# LaTeX2HTML 95.1 (Fri Jan 20 1995)
# Associate image original text (scrambled) with physical files.

$key = q/{table}[H]vspace1cmtabular||l|l|l||hlinebfShell;SPM_amp;bfFile;SPM_amp;bfexamplehlinecsh;SPM_amp;.cshrc;SPM_amp;setenvEDITORvitcsh;SPM_amp;.tcshrcor.cshrc;SPM_amp;setenvPRINTERps_rz1ksh;SPM_amp;.profile;SPM_amp;exportVISUAL=emacszsh;SPM_amp;.zprofile;SPM_amp;exportORACLE_SID=v712bash;SPM_amp;.bash_profileor;SPM_amp;;SPM_amp;.profile;SPM_amp;exportPAGER=lesshlinetabular{table}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img5.gif">'; 
$key = q/{table}[H]vspace1cmtabular||l|l|l||hlinebfShell;SPM_amp;bfFile;SPM_amp;bfexamplehlinecsh;SPM_amp;.cshrc;SPM_amp;<verb_mark>23<verb_mark>tcsh;SPM_amp;.tcshrcor.cshrc;SPM_amp;<verb_mark>24<verb_mark>ksh;SPM_amp;.kshrc;SPM_amp;<verb_mark>25<verb_mark>zsh;SPM_amp;.zshrc;SPM_amp;<verb_mark>26<verb_mark>bash;SPM_amp;.bashrc;SPM_amp;<verb_mark>27<verb_mark>hlinetabular{table}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img3.gif">'; 
$key = q/{table}[H]bflabelstandard-filescentertabular||l|l|l||hlinebfShell;SPM_amp;bfConditions;SPM_amp;bfExecutedscriptshlinecsh;SPM_amp;always;SPM_amp;$HOME.cshrc;SPM_amp;login;SPM_amp;$HOME.loginhlinetcsh;SPM_amp;always;SPM_amp;etccsh.cshrc;SPM_amp;login;SPM_amp;etccsh.loginor$HOME.login;SPM_amp;interactive;SPM_amp;$HOME.tcshrcor$HOME.cshrchlineksh;SPM_amp;always;SPM_amp;ENVvariableifset;SPM_amp;login;SPM_amp;etcprofileor$HOME.profile;SPM_amp;interactive;SPM_amp;$HOME.kshrchlinezsh;SPM_amp;always;SPM_amp;etczshenv;SPM_amp;;SPM_amp;$HOME.zshenv;SPM_amp;login;SPM_amp;etczprofile;SPM_amp;;SPM_amp;$HOME.zprofile;SPM_amp;;SPM_amp;$HOME.zlogin;SPM_amp;interactive;SPM_amp;etczshrc;SPM_amp;;SPM_amp;$HOME.zshrchlinebash;SPM_amp;always;SPM_amp;notpossible;SPM_amp;login;SPM_amp;etcprofile;SPM_amp;;SPM_amp;$HOME.bash_profileor$HOME.profile;SPM_amp;interactive;SPM_amp;$HOME.bashrc;SPM_amp;non-interactive;SPM_amp;ENVvariableifsethlinetabularcenter{table}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img1.gif">'; 
$key = q/{table}[H]vspace1cmtabular||l|l|l|l||hlinebfShell;SPM_amp;bfFile;SPM_amp;bfexample;SPM_amp;bfResulthlinecsh;SPM_amp;.cshrc;SPM_amp;<verb_mark>13<verb_mark>;SPM_amp;<verb_mark>14<verb_mark>tcsh;SPM_amp;.tcshrcor.cshrc;SPM_amp;<verb_mark>15<verb_mark>;SPM_amp;<verb_mark>16<verb_mark>ksh;SPM_amp;.kshrc;SPM_amp;<verb_mark>17<verb_mark>;SPM_amp;<verb_mark>18<verb_mark>zsh;SPM_amp;.zshrc;SPM_amp;<verb_mark>19<verb_mark>;SPM_amp;groupsetbox0hbox[23:55]%dimen0=ht0advancedimen0bydp0%hbox%specialps:box%newpath2copymoveto3copypopexchlineto4copypoppoplineto4copyexchpopexchpoplinetoclosepathbinddefgsave0setgraycurrentpointtranslate0numberdp0space15800div%numberwd0space15800div%numberht0space-15800div%boxfillgrestoregsave1setgray%copy0specialps:strokegrestore%%group<verb_mark>20<verb_mark>bash;SPM_amp;.bashrc;SPM_amp;<verb_mark>21<verb_mark>;SPM_amp;<verb_mark>22<verb_mark>hlinetabular{table}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img2.gif">'; 
$key = q/{figure}labelxsessionepsfigfigure=figxsession-light.eps,width=18cm{figure}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img6.gif">'; 
$key = q/{table}[H]vspace1cmtabular||l|l|l||hlinebfShell;SPM_amp;bfFile;SPM_amp;bfexamplehlinecsh;SPM_amp;.cshrc;SPM_amp;setpath=($path$HOMEbin)tcsh;SPM_amp;.tcshrcor.cshrc;SPM_amp;setpath=($path$HOMEbin.$OS)ksh;SPM_amp;.profile;SPM_amp;exportPATH=;SPM_quot;$HOMEbin:$PATH;SPM_quot;zsh;SPM_amp;.zprofile;SPM_amp;exportPATH=;SPM_quot;$HOMEbin.$OS:$PATH;SPM_quot;bash;SPM_amp;.bash_profileor;SPM_amp;;SPM_amp;.profile;SPM_amp;exportPATH=;SPM_quot;$HOMEbin:$PATH;SPM_quot;hlinetabular{table}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img4.gif">'; 

1;

